<!DOCTYPE html>
<html lang="pt-br">
{% extends "base.html" %}
{% block title %}Árvore Genealógica da Família Soncini{% endblock %}
{% block content %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .tree {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .level {
            display: flex;
            justify-content: center;
            margin: 10px;
        }
        .node {
            background-color: #80CFFF;
            padding: 10px 20px;
            border-radius: 10px;
            margin: 5px;
            text-align: center;
            font-weight: bold;
            min-width: 100px;
        }
        .line {
            width: 2px;
            background-color: #000;
            height: 50px;
            margin-top: -5px;
        }
    </style>
</head>
<body>
    <h1>Árvore Genealógica da Família Soncini</h1>
    <div class="tree">
        <div class="level">
            <div class="node">Domenico Fortunato Soncini</div>
        </div>
        <div class="line"></div>
        <div class="level">
        
        </div>
        <div class="level">
            <div class="node">Liborio Soncini</div>            
        </div>
       
        <div class="level">
            <div class="node">Ciro Soncini</div>
            <div class="node">Lauro Soncini</div>
            <div class="node">Silvio Soncini</div>
            <div class="node">Lino Soncini</div>        
        
        
                    
        </div>
        <div class="level">
            <div class="node">Sandra Soncini</div>
            <div class="node">Luciano Soncini</div>
            <div class="node">Marcio Soncini</div>
            <div class="node">Gilbran Soncini Da Rosa</div>
            <div class="node">Lauro Soncini Junior</div>
            <div class="node">Mariana Soncini</div>
            <div class="node">Lino Soncini Junior</div>
            <div class="node">Isabela Soncini Da Costa Lerina</div>
        
                    
        </div>
        <div class="level">
            <div class="node">Ana Silveira Soncini</div>
            <div class="node">Felipe Silveira Soncini</div>
            <div class="node">Alessi Eduardo Brancher Soncini</div>
            <div class="node">Mariana Soncini Lerina Kuerten</div>
            <div class="node">Marina Dutra Soncini</div>
            <div class="node">Lia Soncini Lerina</div>
            <div class="node">Bruno Da Silva Soncini</div>
            <div class="node">Vanessa Cristina Soncini Radtke</div>
       
                    
        </div>
        <div class="level">
            <div class="node">Maria Aparecida Brigido Soncini</div>
            <div class="node">Aline Soncini</div>
            <div class="node">Luisa Soncini Radtke</div>
            <div class="node">Luíza Soncini Da Costa Lerina</div>
            <div class="node">Maria Lucia Soncini Da Silva</div>
            <div class="node">Libório Soncini</div>
            <div class="node">Claudio Soncini</div>
            <div class="node">Gabriela Gomes Soncini</div>
        
                    
        </div>
        <div class="level">
            <div class="node">Giulia Heineck De Vasconcelos Soncin</div>
            <div class="node">Thaise Cristina Brancher Soncini</div>
            <div class="node">George Ronald Soncini Da Rosa</div>
            <div class="node">Cristina Silveira Soncini Buratto</div>
            <div class="node">Juliana Da Silva Soncini Mund</div>
            <div class="node">Sérgio Soncini</div>
        </div>
    </div>
   
</body>
</html>
{% endblock %}